<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KarizmaResource.Application</AssemblyName>
        <RootNamespace>KarizmaPlatform.Resources.Application</RootNamespace>
        <Version>1.3.3</Version>
        <Title>Karizma Resource Application</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Application Layer of Karizma Resource System</Description>
        <RepositoryType></RepositoryType>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment</PackageTags>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaResource</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaResource.Domain\KarizmaResource.Domain.csproj" />
      <ProjectReference Include="..\KarizmaResource.Infrastructure\KarizmaResource.Infrastructure.csproj" />
    </ItemGroup>

</Project>
