# KarizmaResource

./: KarizmaResource.sln
.github/workflows/: publish.yml
KarizmaResource.Application/: KarizmaResource.Application.csproj
KarizmaResource.Application/Extensions/: BuilderExtensions.cs
KarizmaResource.Application/Processors/: ResourceEventManager.cs  ResourceProcessor.cs
KarizmaResource.Application/Processors/Interfaces/: IResourceProcessor.cs
KarizmaResource.Application/Services/: ResourceCache.cs  ResourceStructure.cs  ResourcesHostedService.cs
KarizmaResource.Domain/: KarizmaResource.Domain.csproj
KarizmaResource.Domain/Models/: IResourceUser.cs  Resource.cs  ResourceChangedEventArgs.cs  UserResource.cs
KarizmaResource.Infrastructure/: IResourceDatabase.cs  KarizmaResource.Infrastructure.csproj  ResourceDatabaseUtilities.cs
KarizmaResource.Infrastructure/Configurations/: ResourceConfiguration.cs  UserResourceConfiguration.cs
KarizmaResource.Infrastructure/Repositories/: ResourceRepository.cs  UserResourceRepository.cs
KarizmaResource.Infrastructure/Repositories/Interfaces/: IResourceRepository.cs  IUserResourceRepository.cs
KarizmaResource.SharedClasses/: KarizmaResource.SharedClasses.csproj  ResourceRtConfig.cs
KarizmaResource.SharedClasses/Dtos/: ResourceChangeInfo.cs  ResourceChangedEventArgs.cs  ResourceLogEventArgs.cs
KarizmaResource.SharedClasses/Enums/: ResourceType.cs
KarizmaResource.SharedClasses/JsonSchemas/: ResourceChange.cs
