<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.Domain</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="PlatformCore" Version="2.0.9"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\KarizmaResource.SharedClasses\KarizmaResource.SharedClasses.csproj" />
    </ItemGroup>
    
</Project>
