<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.Domain</RootNamespace>
        <Version>1.2.1</Version>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaResource</RepositoryUrl>
        <Title>Karizma Resource Domain</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Domain Layer of Karizma Resource System</Description>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaResource.SharedClasses\KarizmaResource.SharedClasses.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KarizmaCore" Version="1.0.0" />
    </ItemGroup>
    
</Project>
