<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaResource.SharedClasses\KarizmaResource.SharedClasses.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KarizmaCore" Version="1.0.0" />
    </ItemGroup>
    
</Project>
