<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.Infrastructure</RootNamespace>
        <Version>1.1.1</Version>
        <Title>Karizma Resource Infrastructure</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Infrastructure Layer of Karizma Resource System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaResource</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KarizmaResource.Domain\KarizmaResource.Domain.csproj" />
    </ItemGroup>

</Project>
