<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateGlobalUsings>false</GenerateGlobalUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.SharedClasses</RootNamespace>
        <Version>1.3.1</Version>
        <Title>Karizma Resource SharedClasses</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Shared Classes Layer of Karizma Resource System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaResource</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment</PackageTags>
        <PackageReleaseNotes>-add reinforced typings support </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.5" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
