<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarizmaPlatform.Resources.SharedClasses</RootNamespace>
        <Version>1.0.1</Version>
        <Title>Karizma Resource SharedClasses</Title>
        <Authors>Karizma Studio</Authors>
        <Description>Shared Classes Layer of Karizma Resource System</Description>
        <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaResource</RepositoryUrl>
        <PackageTags>EFCore, Server, Clean Architecture, User Managment</PackageTags>
        <PackageReleaseNotes>-add package description</PackageReleaseNotes>
    </PropertyGroup>

</Project>
